
h1{
	text-align: center;
	font-size: 2em
}	



.containerone {
 display: grid; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 20%;
 font-size: 2em;
 padding-left: 10%;
}

.containertwo {
 display: grid; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 20%;
 font-size: 2em;
 padding-left: 10%;
}

hr {
        width: 100%;
        height: 5px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
      }
	  
.div1{
    font-size: 1.5em;
    text-align: center;
    color: black;

  }
  .div2{
    font-size: 1.6em;
    text-align: center;
    color: black;

  }
 .div3{
    font-size: 1.5em;
    float: right;
    width:70%;
    color: black;
  }

.containerone img{
	border-radius: 30%;
	transition: .3s;
	height: auto;
    width: 150%;
	}
.i3{
    width:20%;
    height:auto%;
	padding-left: 1%;
	}

body {
  background-color: #5cdb95;
}
	nav	{
			
			font-size: 1.5em;
		   	background-color: white;
			border-style: ridge;
			border-color: gray;	

			}

	nav a	{
		   	color: black;
		   	padding: 1px;
			display: inline;
			}

	nav a:hover	{
			background-color:yellow;
			color: blue;
			display: inline;
			}

.contact{
	font-size: 1.5em;
    float:left;
    width:70%;
    color: black;
	margin-bottom: 5%;
	padding-left: 15%;
	padding-right: 1%;
}

.contact img{
	   height: 100%;
       width: 40%;
}

.map{
	font-size: 1.5em;
    float:left;
    width:70%;
    color: black;
	padding-left: 15%;

}
.div5{
    font-size: 1.3em;
    float:left;
    color: black;
	padding-left: 1%;
	padding-right: 1%;
}
 .tablea{
	font-size: 1.5em;
	margin-left:auto;
	margin-right:auto;
	width:90%;
	height: 90%;

 }
 
 #updatebt{
	 font-size: .9em;
	 width: 150px;
	 height: 30px;
 }
 
 #prodtype{
	 font-size: .9em;
	 width: 360px;
	 height: 30px;
 }
 
 video {
  margin: auto;
}


